{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.441290983604024,
        "y": 4.042981557370506
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.441290983604025,
        "y": 4.042981557370506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.688012295081966,
        "y": 4.042981557370506
      },
      "prevControl": {
        "x": 10.688012295081966,
        "y": 4.042981557370506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.63607246914117
  },
  "reversed": false,
  "folder": "Red autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.78112476486862
  },
  "useDefaultConstraints": true
}