{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.92,
        "y": 2.808
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0085892710264663,
        "y": 1.9805391349967465
      },
      "isLocked": false,
      "linkedName": "End of left"
    },
    {
      "anchor": {
        "x": 1.6183401639344261,
        "y": 0.6624487704918033
      },
      "prevControl": {
        "x": 2.7691598360655743,
        "y": 1.357735655737705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.36246188706905
  },
  "reversed": false,
  "folder": "Blue autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.11134196037206
  },
  "useDefaultConstraints": true
}