{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6063524590163931,
        "y": 0.734375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.265676229513215,
        "y": 1.2977971311417764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.943954918032787,
        "y": 2.7842725409836064
      },
      "prevControl": {
        "x": 3.380532786885246,
        "y": 2.292776639344262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.8285417914125
  },
  "reversed": false,
  "folder": "Blue autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.11134196037206
  },
  "useDefaultConstraints": true
}